<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div style="width: 1728px; height: 1117px; position: relative; background: #0A2027">
            <div style="left: 60px; top: 39px; position: absolute; color: white; font-size: 36px; font-family: Helvetica Neue; font-weight: 700; word-wrap: break-word">MINDFIT</div>
            <div style="left: 217px; top: 472px; position: absolute; text-align: center"><span style="color: white; font-size: 96px; font-family: Helvetica Neue; font-weight: 400; word-wrap: break-word">Are you a</span><span style="color: black; font-size: 96px; font-family: Helvetica Neue; font-weight: 400; word-wrap: break-word"> </span><span style="color: #EB5D47; font-size: 96px; font-family: GTF Chapter TRIAL; font-weight: 400; word-wrap: break-word">University Student?</span></div>
            <div style="padding-left: 24px; padding-right: 24px; padding-top: 18px; padding-bottom: 18px; left: 767px; top: 592px; position: absolute; background: white; border-radius: 70px; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
                
              <div style="text-align: center; color: #0A2027; font-size: 20px; font-family: Helvetica Neue; font-weight: 700; line-height: 16px; word-wrap: break-word"><a href="thirdpage.html">Yes</a></div>
            </div>
            <div style="width: 81px; padding-left: 24px; padding-right: 24px; padding-top: 18px; padding-bottom: 18px; left: 895px; top: 592px; position: absolute; background: white; border-radius: 70px; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
              <div style="text-align: center; color: #0A2027; font-size: 20px; font-family: Helvetica Neue; font-weight: 700; line-height: 16px; word-wrap: break-word">No</div>
            </div>
          </div>
    </body>
</html>
